<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search" />
    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_baseline_post_add_24"
        android:title="Post" />
    <item
        android:id="@+id/menu_offers"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Offers" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="Profile" />
</menu>